# randome模块
```
#!/usr/bin/env python
#-*- coding:utf8 -*-
import random
print(random.random())  # 0~1随机浮点数
print(random.randint(1,7))  #随机整数1~7
print(random.randrange(1,7))    #随机整数，不包括7

print(random.choice('hello world')) #获取一个最近元素
print(random.choice(['1','2','3',]))

print(random.sample([1,2,3,4,5], 4)) #random.sample的函数原型为：random.sample(sequence, k)，从指定序列中随机获取指定长度的片

```


###  随机验证码
```
import random
def v_code():
    code = ""
    for i in range(4):
        num = random.randint(0,9)             #随机选择0~9
        A1Z1 = chr(random.randint(65,90))     #随机选择A~Z
        a1z1 = chr(random.randint(97,122))    #随机选择a~z
        add = random.choice([num,A1Z1,a1z1])  #随机选择其中一个
        code = "".join([code,str(add)])       #拼接一次选到的元素
    return code                               #返回验证码#
print(v_code())
#输出结果
24e8
```