# 类中的__init__方法

### __init__方法又称构造方法，
    在实例化类的时候，自动加载里面定义的属性
    实例化的时候传入的参数必须要和__init__中的参数保持一致，
    传入的参数将被自动加载到类中，变为实例属性


#### 代码示例1：
```
#!/usr/bin/env python
# -*- coding:utf8 -*-
class INIT_class:
    def __init__(self, x, y=0):
        self.x = x
        self.y = y

    def mycalc(self):
        return self.x + self.y


diaoyong1 = INIT_class(2)
print("调用myclac方法1")
print(diaoyong1.mycalc())
print("".center(100, "*"))
print("调用myclac方法2")
diaoyong2 = INIT_class(5, 6)
print(diaoyong2.mycalc())

```
![](../../_static/class_init.PNG)