# 方法的动态特性
### 可以将外部函数 动态的添加到类中
#### 代码示例
```
#!/usr/bin/env python
#-*- coding:utf8 -*-
class Fruit(object):
    pass

def add(self):          #定义在类外的函数
    print("grow...")

if __name__ == '__main__':
    Fruit.grow = add            #将函数加到方法中
    fuit = Fruit()              #实例化类
    fuit.grow()                 #调用类中的方法

```

```
#!/usr/bin/env python
#-*- coding:utf8 -*-
class Fruit():
    def grow(self):
        print("grow....")

def update():
    print("grow..........")

if __name__ == '__main__':
    fruit = Fruit()
    fruit.grow()
    fruit.grow = update     #使用update函数来更新方法
    fruit.grow()

```

```python
#!/usr/bin/env python
#-*- coding:utf8 -*-

def square(arg):
    return arg ** 2

class Sum:
    def __init__(self,val):
        self.val = val

    def __call__(self, arg):
        return self.val + arg


class Product:
    def __init__(self, val):
        self.val = val

    def method(self, arg):
        return self.val * arg


if __name__ == '__main__':
    sobject = Sum(2)
    poject = Product(3)

actions = [square, sobject, poject.method]

for act in actions:
    print(act(5))

print(actions[-1](5))
print([act(5) for act in actions])
print(list(map(lambda act:act(5),actions)))

table = {act(5): act for act in actions}
print(table.keys())
print(table.values())
print(table.items())

```


