# 一些魔法方法

### \_\_call__方法
```
#!/usr/bin/env python
#-*- coding:utf8 -*-
class DistanceFrom(object):
    def __init__(self,orage):
        self.orage = orage

    def __call__(self, x):
        return abs(x + self.orage)

number = [1, 2, 3, 4, 5, 6, 7]
hu = DistanceFrom(10)
for i in number:
    print(hu(2)+i)
```

### \_\_doc__方法
```
#!/usr/bin/env python
#-*- coding:utf8 -*-
class Func():
    """
    这里显示的是描述信息
    """
    def func(self):
        pass

print(Func.__doc__)
```

### \__getitem__方法
```
#!/usr/bin/env python
#-*- coding:utf8 -*-
class Company(object):
    def __init__(self,employee_list):
        self.employee = employee_list

    def __getitem__(self, item):
        # print(self.employee[item])
        return self.employee[item]

company = Company(['11','22','33'])
a = ["derek1","derek2"]
name_set = set()

name_set.add("hujianli1")
name_set.add("hujianli2")

##extend里面可以添加任何可迭代的参数，给类添加一个魔法函数__getitem__,类就变成可迭代的，所以可以extend进去
a.extend(company)
print(a)

a.extend(name_set)
print(a)
```

### \__init__方法和\__new__方法的区别
```
#!/usr/bin/env python
#-*- coding:utf8 -*-
'''
__new__方法如果不返回对象，不会执行init方法
'''
'''
class User:
    def __new__(cls, *args, **kwargs):
        print("in new")

    def __init__(self,name):
        print("in init")
        self.name = name

# new是用用来控制对象的生成过程，在对象生成之前
# init是用来完善对象的
# 如果new方法不返回对象，则不会调用init函数
if __name__ == '__main__':
    user = User("derek")
'''


class User:
    def __new__(cls, *args, **kwargs):
        print("in new")         #in new
        print(cls)              #cls是当前class对象    <class '__main__.User'>
        print(type(cls))        #<class 'type'>
        return super().__new__(cls)   #必须返回class对象，才会调用__init__方法

    def __init__(self, name):
        print("in init")        #in init
        print(self)             #self是class的实例对象      <__main__.User object at 0x00000000021B8780>
        print(type(self))       #<class '__main__.User'>
        self.name = name

# new是用用来控制对象的生成过程，在对象生成之前
# init是用来完善对象的
# 如果new方法不返回对象，则不会调用init函数
if __name__ == '__main__':
    user = User(name="derek")

#总结
# __new__ 用来创建实例，在返回的实例上执行__init__，如果不返回实例那么__init__将不会执行
# __init__ 用来初始化实例，设置属性什么的

```

### \__slots__限制实例的变量
```
#!/usr/bin/env python
#-*- coding:utf8 -*-
"""
可以使用__slots__限制实例的变量，比如，只允许Foo的实例添加name和age属性
"""
def print_doc(self):
    print("哈哈")

class Foo:
    __slots__ = ("name","age")
    pass

class AAA(object):
    pass

object1 = Foo()
object2 = Foo()

#动态添加实例变量
object1.name = "hujianli"
object2.age = 18

# object.sex = "man"

Foo.show = print_doc
object1.show()
object2.show()

#因为内部有__slots__限制实例的变量
print(Foo.__dict__)
```

### \__str__和\__repr__的使用
```
#!/usr/bin/env python
#-*- coding:utf8 -*-
'''
__str__()
__repr__()
'''

class Ppersopn(object):
    def __init__(self,name,age,height,weight):
        self.name = name
        self.age = age
        self.height = height
        self.weight = weight

    def __str__(self):
        return "age:{0} name:{1} height:{2} weight:{3}".format(self.name,self.age,self.height,self.weight)

per =Ppersopn("hanmeimei", 18, 170, 60)
print(per)

'''
___str__()调用时使用，是给用户用的，是一个描述对象的方法
__repr__()给机器用的，在python解释器里面直接敲对象名称在
回车后调用的方法，
注意:在没有str时，且有__repe__  str=repr

当一个对象的属性值很多，都需要打印时，
重写了__str__后，简化了代码
'''
```

### 构造方法和\__del__析构方法
```
#!/usr/bin/env python
#-*- coding:utf8 -*-
class Test(object):
    def __init__(self):
        print("这个是构造函数....")

    def __del__(self):
        print("这个是析构函数....，结束时自动调用...")

hu = Test()
```

### 运算符重载
```
#!/usr/bin/env python
#-*- coding:utf8 -*-

class Complex(object):
    def __init__(self, real, imag=0):
        self.real = real
        self.imag = imag

    def __repr__(self):
        return "Complex(%s, %s)" %(self.real,self.imag)

    def __str__(self):
        return "(%g+%gj)" %(self.real,self.imag)

    #self + other
    def __add__(self, other):
        return Complex(self.real + other, self.imag + other)
    #self - other
    def __sub__(self, other):
        return Complex(self.real - other, self.imag - other)

if __name__ == '__main__':
    c = Complex(4, 2)
    print(c)
```

```
#!/usr/bin/env python
#-*- coding:utf8 -*-

#自定义类实现类的特别的运算方式

class Book:

    def __init__(self,name="python入门到精通"):
        self.name = name

    def __add__(self, other):
        #加运算
        return self.name + ' add ' + other.name        #得到书名相加

    def __len__(self):
        return len(self.name)

if __name__ == '__main__':
    booka = Book()
    bookb = Book('Java入门到精通')
    print("len(booka):",len(booka))
    print("len(bookb):",len(bookb))
    print(booka + bookb)

```


### 其他一些魔法方法
```
#!/usr/bin/env python
#-*- coding:utf8 -*-
'''
和比较相关的魔术方法
__eq__(self, other) self == other
__ne__(self, other) self != other
__lt__(self, other) self < other
__gt__(self, other) self > other
__le__(self, other) self <= other
__ge__(self, other) self >= other

和数学相关的魔术方法
__add__(self, other) self + other
__sub__(self, other) self - other
__mul__(self, other) self * other
__floordiv__(self, other) self // other
__truediv__(self, other) self / other
__mod__(self, other) self % other
__pow__(self, other) self ** other
'''

class Word():
    def __init__(self,text):
        self.text = text

    # def __eq__(self, other):
    #     if self.text.lower() == other.lower():
    #         print("True")
    #     else:
    #         print("False")

    def __add__(self, other):
        if isinstance(self.text, int):
            return self.text + other
        else:
            return False

    # def __str__(self):
    #     return self.text

    def __repr__(self):
        return 'Word("self.text")'

first = Word(10)
first.__eq__(10)
print(first)

add = first.__add__(20)
print(add)
```

### \__getattr__和\__getattribute__的区别
```
#!/usr/bin/env python
#-*- coding:utf8 -*-
'''
object.__getattr__(self, name)
找不到attribute的时候，会调用getattr，返回一个值或AttributeError异常。

object.__getattribute__(self, name)
无条件被调用，通过实例访问属性。如果class中定义了__getattr__()，则__getattr__()不会被调用（除非显示调用或引发AttributeError异常）
'''

class User:
    def __init__(self, info={}):
        self.info = info

    #__getattr__是在查找不到属性的时候调用
    def __getattr__(self, item):
        return self.info[item]

    #__getattribute不管属性存不存在，都访问这个
    def __getattribute__(self, item):
        return "zhang_derek"


if __name__ == '__main__':
    user = User(info={"name":"derek","age":24})
    #不管属性存不存在，都走__getattribute__
    print(user.name)    #zhang_derek     #即使属性存在也走__getattribute__
    print(user.test)     #zhang_derek    #不存在的属性也能打印
    print(user.company)   #zhang_derek   #不存在的属性也能打印
```

###  \_\_setattr__、\_\_getattr__、\_\_getattribute__、\_\_delattr__ 方法

* \_\_setattr__（self，name，value）：如果要给name赋值，就调用这个方法。 
* \_\_getattr__（self，name）：如果name被访问，同时它不存在，此方法被调用。
* \_\_getattribute__（self，name）：当name被访问时自动被调用（注意：这个仅能用于新式类），无论name是否存在，都要被调用。
* \_\_delattr__（self，name）：如果要删除name，这个方法就被调用。
```python
#!/usr/bin/env python
#-*- coding:utf8 -*-
class Bird(object):
    feather = True

class chicken(Bird):
    fly = False
    def __init__(self,age):
        self.age = age

    def __getattr__(self, item):
        if item == "hujianli":
            if self.age > 1.0:
                return True
            else:
                return False
        else:
            return AttributeError(item)


if __name__ == '__main__':
    hu = chicken(10)
    print(hu.hujianli)          #True

    hu.age = 0.2
    print(hu.hujianli)          #False

    print(hu.jian)

```