# IPy模块

    IPy - 用于处理IPv4和IPv6地址和网络的类和工具。

## 区分Iv4和IPv6
```
In [17]: IP('192.168.0.0/24').version()
Out[17]: 4

In [18]: IP('::1').version()
Out[18]: 6

```

##  列出网段内的主机数
```
In [16]: from IPy import IP

In [12]: ip = IP('192.168.10.0/30')

In [13]: ip.len()
Out[13]: 4

In [14]: for i in ip:
    ...:     print i
    ...:
    ...:
192.168.10.0
192.168.10.1
192.168.10.2

```

### 常见的方法
```
In [19]: ip=IP("8.8.8.8")

In [20]: ip.reverseNames()              #反向解析
Out[20]: ['8.8.8.8.in-addr.arpa.']


In [22]: IP('8.8.8.8').iptype()         #IP类型
Out[22]: 'PUBLIC'

In [23]: IP('192.168.1.1').iptype()
Out[23]: 'PRIVATE'

```


### 多网络计算方法
```
#判断IP地址网段是否包含在另一个网段中
In [24]: IP('10.0.0.0/24') < IP('12.0.0.0/24')
Out[24]: True

In [25]: '192.168.2.100' in IP('192.168.2.0')
Out[25]: False

In [26]: '192.168.2.100' in IP('192.168.2.0/24')
Out[26]: True


# 判断两个网段是否存在重叠
In [4]: IP('192.168.0.0/23').overlaps('192.168.1.0/24')
Out[4]: 1

In [5]: IP('192.168.0.0/23').overlaps('192.168.2.0/24')
Out[5]: 0

```
