# python操作mysql数据库封装类和方法

## 封装类方法 1

    - 创建mysql_env.py文件


    #!/usr/bin/env python
    # -*- coding:utf8 -*-
    mysql_info = {
        "host": "127.0.0.1",
        "user": "hujianli",
        "passwd": "123.com",
        "dbName": "school"
    }

```
#!/usr/bin/env python
# -*- coding: utf-8 -*-
__author__ = 'xiaojian'
import pymysql
from mysql_env import mysql_info


class Mysql_SQL():
    def __init__(self, host, user, passwd, dbName):
        self.host = host
        self.user = user
        self.passwd = passwd
        self.dbName = dbName

    def connet(self):
        self.db = pymysql.connect(self.host, self.user,
                                  self.passwd, self.dbName)
        self.cursor = self.db.cursor()

    def close(self):
        self.cursor.close()
        self.db.close()

    def get_one(self, sql):
        rest = None
        try:
            self.connet()
            self.cursor.execute(sql)
            res1 = self.cursor.fetchone()
            title = self.cursor.description
            # print(res)
            # print(title)
            rest = dict(zip([k[0] for k in title], res1))
            self.close()
        except:
            print("查询数据失败")
        return rest

    def get_all(self, sql):
        res1 = ()
        try:
            self.connet()
            self.cursor.execute(sql)
            res = self.cursor.fetchall()
            title = self.cursor.description
            rest1 = [dict(zip([k[0] for k in title], row)) for row in res]
            self.close()
        except:
            print("查询数据失败")
        return rest1

    def insert(self, sql):
        return self.__edit_one(sql)

    def update(self, sql):
        return self.__edit_one(sql)

    def delete(self, sql):
        return self.__edit_one(sql)

    def __edit_one(self, sql):
        """
        #准备SQL
        #获取链接和cursor
        #提交数据到数据库
        #提交事务
        #关闭cursor和链接
        :param sql:
        :return:
        """
        count = 0
        try:
            # 连接数据库
            self.connet()
            count = self.cursor.execute(sql)
            # 提交事务
            self.db.commit()
            # 关闭数据库
            self.close()
            print("数据库语句执行完毕！")
        except:
            print("事务提交失败！")
            self.db.rollback()
        return count


if __name__ == '__main__':
    hu_mysql = Mysql_SQL(**mysql_info)
    hu_mysql.connet()
    # get_one = hu_mysql.get_one("select * from students1;")
    # print(get_one)

    # find_all = hu_mysql.get_all("select * from students1;")
    # for i in find_all:
    #     print(i)
    # sql = 'INSERT INTO students1 (`name`,`nickname`,`sex`) VALUES ("hu2","xiaojian2","男");'
    # hu_mysql.insert(sql)

    sql = 'INSERT INTO students1 (`name`,`nickname`,`sex`) VALUES ({},{},{});'
    sql = sql.format('"hu3"','"xiaojian3"','"男"')
    hu_mysql.insert(sql)

```
### 使用mysql封装类中的方法
```
#!/usr/bin/env python
# -*- coding: utf-8 -*-
__author__ = 'xiaojian'
from Mysql_base_class import Mysql_SQL

hu = Mysql_SQL("192.168.2.122","root","123456","ttmgrportal")

res = hu.get_all("select * from student4 where money>100")
for row in res:
    print("%d -- %d" % (row[0], row[1]))
```

## 封装类方法 2
```
#!/usr/bin/env python
#-*- coding:utf8 -*-
#封装类

# 导入mysql模块
from pymysql import *


class MysqlPython:
    def __init__(self, database,  # 库
                 host="127.0.0.1",  # ip地址
                 user="root",  # 用户名
                 password="123456",  # 密码
                 port=3306,  # 端口
                 charset="utf8"):  # 字符集
        self.host = host
        self.database = database
        self.user = user
        self.password = password
        self.port = port
        self.charset = charset

    def open(self):  # 创建数据库链接函数
        self.db = connect(host=self.host,
                          database=self.database,
                          user=self.user,
                          password=self.password,
                          port=self.port,
                          charset=self.charset)
        self.cur = self.db.cursor()  # 创建游标对象

    def close(self):  # 创建断开数据库链接　关闭游标函数
        self.cur.close()
        self.db.close()

    def zhixing(self, sql, L=[]):  # 创建pymysql.execute() 方法函数
        try:
            self.open()  # 链接数据库
            self.cur.execute(sql, L)  # 参数化执行ＳＱＬ命令
            self.db.commit()  # 提交数据
            print("ok")
        except Exception as e:
            self.db.rollback()  # 出错取消提交
            print("Failed", e)
        self.close()  # 断开数据库链接　关闭游标

    def all(self, sql, L=[]):
        try:
            self.open()
            self.cur.execute(sql, L)
            result = self.cur.fetchall()
            return result
        except Exception as e:
            print("Failed", e)
        self.close()
```