# 收集的一些shell脚本
## 备份数据库脚本
```bash
#!/usr/bin/env bash
#this scripts is backup_mysql_db

mysqldump="/usr/local/mysql/bin/mysqldump"
bakuser="backup"
passwd="admin#123"
bakdir="/data/backup"
remote_dir='rsync://10.10.10.122/mysqlbak'
d1=`date +%F`
d2=`date +%d`

#定义日志
exec &> /tmp/mysql_bak.log

echo "mysql backup begin at `date`"

#对所有数据库进行遍历
for db in item1 item2 item3 ; do
    $mysqldump -u$bakuser -p$passwd $db > $bakdir/$db-$d1.sql
done

#对1天前的所有sql文件压缩
find $bakdir/ -type f -name "*.sql" -mtime +1 |xargs gzip

#查找一周以前的老文件，并删除
find $bakdir/ -type f -mtime +7 | xargs rm

#当天备份文件同步到远程
for db in item1 item2 item3 ; do
    rsync -a $bakdir/$db-$d1.sql $remote_dir/$db-$d2.sql
done

echo "mysql bacup end at `date`"

```

## 监控网站状态脚本
```bash
#!/usr/bin/env bash
source /etc/init.d/functions
if [ $# -ne 1 ]; then
    echo $"usage $0 url"
    exit 1
fi

while true; do
    if [ `curl -o /dev/null --connect-timeout 5 -s -w  "%{http_code}" $1 | egrep -w "200|301|302"|wc -l` -ne 1 ]; then
        action "$1 is error." /bin/false
        #echo "$1 is error."|mail -s "$1 is error." 1879324764@qq.com
     else
        action "$1 is ok " /bin/true
    fi
    sleep 10
done
```

## 进程控制示例

```bash
#!/usr/bin/env bash
pidpath=/tmp/a.pid
if test -f "$pidpath"; then
    kill `cat $pidpath` > /dev/null 2>&1        #杀掉与前一个进程对应的进程
        rm -rf $pidpath

fi
echo $$ > $pidpath      ##<==将当前Shell进程号记录到pid文件里。
sleep 300
```

## lnmp一键安装示例

```bash

#!/bin/bash
## written by aming.
## 2015-06-24.

#######Begin########
echo "It will install lamp or lnmp."
sleep 1
##check last command is OK or not.
check_ok() {
if [ $? != 0 ]
then
    echo "Error, Check the error log."
    exit 1
fi
}
##get the archive of the system,i686 or x86_64.
ar=`arch`
##close seliux
sed -i 's/SELINUX=enforcing/SELINUX=disabled/' /etc/selinux/config
selinux_s=`getenforce`
if [ $selinux_s == "enforcing" ]
then
    setenforce 0
fi
##close iptables
iptables-save > /etc/sysconfig/iptables_`date +%s`
iptables -F
service iptables save

##if the packge installed ,then omit.
myum() {
if ! rpm -qa|grep -q "^$1"
then
    yum install -y $1
    check_ok
else
    echo $1 already installed.
fi
}

## install some packges.
for p in gcc wget perl perl-devel libaio libaio-devel pcre-devel zlib-devel
do
    myum $p
done

##install epel.
if rpm -qa epel-release >/dev/null
then
    rpm -e epel-release
fi
if ls /etc/yum.repos.d/epel-6.repo* >/dev/null 2>&1
then
    rm -f /etc/yum.repos.d/epel-6.repo*
fi
wget -P /etc/yum.repos.d/ http://mirrors.aliyun.com/repo/epel-6.repo


##function of installing mysqld.
install_mysqld() {
    case $mysql_v in
        5.1)
            cd /usr/local/src
            [ -f mysql-5.1.72-linux-$ar-glibc23.tar.gz ] || wget http://mirrors.sohu.com/mysql/MySQL-5.1/mysql-5.1.72-linux-$ar-glibc23.tar.gz
            tar zxf mysql-5.1.72-linux-$ar-glibc23.tar.gz
            check_ok
            [ -d /usr/local/mysql ] && /bin/mv /usr/local/mysql /usr/local/mysql_`date +%s`
            mv mysql-5.1.72-linux-$ar-glibc23 /usr/local/mysql
            check_ok
            if ! grep '^mysql:' /etc/passwd
            then
                useradd -M mysql -s /sbin/nologin
                check_ok
            fi
            myum compat-libstdc++-33
            [ -d /data/mysql ] && /bin/mv /data/mysql /data/mysql_`date +%s`
            mkdir -p /data/mysql
            chown -R mysql:mysql /data/mysql
            cd /usr/local/mysql
            ./scripts/mysql_install_db --user=mysql --datadir=/data/mysql
            check_ok
            /bin/cp support-files/my-huge.cnf /etc/my.cnf
            check_ok
            sed -i '/^\[mysqld\]$/a\datadir = /data/mysql' /etc/my.cnf
            /bin/cp support-files/mysql.server /etc/init.d/mysqld
            sed -i 's#^datadir=#datadir=/data/mysql#' /etc/init.d/mysqld
            chmod 755 /etc/init.d/mysqld
            chkconfig --add mysqld
            chkconfig mysqld on
            service mysqld start
            check_ok
            break
            ;;
        5.6)
            cd /usr/local/src
            [ -f mysql-5.6.26-linux-glibc2.5-$ar.tar.gz ] || wget http://mirrors.sohu.com/mysql/MySQL-5.6/mysql-5.6.26-linux-glibc2.5-$ar.tar.gz
            tar zxf mysql-5.6.26-linux-glibc2.5-$ar.tar.gz
            check_ok
            [ -d /usr/local/mysql ] && /bin/mv /usr/local/mysql /usr/local/mysql_bak
            mv mysql-5.6.26-linux-glibc2.5-$ar /usr/local/mysql
            if ! grep '^mysql:' /etc/passwd
            then
                useradd -M mysql -s /sbin/nologin
            fi
            myum compat-libstdc++-33
            [ -d /data/mysql ] && /bin/mv /data/mysql /data/mysql_bak
            mkdir -p /data/mysql
            chown -R mysql:mysql /data/mysql
            cd /usr/local/mysql
            ./scripts/mysql_install_db --user=mysql --datadir=/data/mysql
            check_ok
            /bin/cp support-files/my-default.cnf /etc/my.cnf
            check_ok
            sed -i '/^\[mysqld\]$/a\datadir = /data/mysql' /etc/my.cnf
            /bin/cp support-files/mysql.server /etc/init.d/mysqld
            sed -i 's#^datadir=#datadir=/data/mysql#' /etc/init.d/mysqld
            chmod 755 /etc/init.d/mysqld
            chkconfig --add mysqld
            chkconfig mysqld on
            service mysqld start
            check_ok
            break
            ;;

         *)
            echo "only 1(5.1) or 2(5.6)"
            exit 1
            ;;
    esac
}

##function of install httpd.
install_httpd() {
echo "Install apache version 2.2."
cd /usr/local/src
[ -f httpd-2.2.16.tar.gz ] || wget  http://syslab.comsenz.com/downloads/linux/httpd-2.2.16.tar.gz
tar zxf  httpd-2.2.16.tar.gz && cd httpd-2.2.16
check_ok
./configure \
--prefix=/usr/local/apache2 \
--with-included-apr \
--enable-so \
--enable-deflate=shared \
--enable-expires=shared \
--enable-rewrite=shared \
--with-pcre
check_ok
make && make install
check_ok
}

##function of install lamp's php.
install_php() {
echo -e "Install php.\nPlease chose the version of php."
    case $php_v in
        5.4)
            cd /usr/local/src/
            [ -f php-5.4.45.tar.bz2 ] || wget 'http://cn2.php.net/get/php-5.4.45.tar.bz2/from/this/mirror' -O php-5.4.45.tar.bz2
            tar jxf php-5.4.45.tar.bz2 && cd php-5.4.45

            for p in openssl-devel bzip2-devel \
            libxml2-devel curl-devel libpng-devel \
            libjpeg-devel freetype-devel libmcrypt-devel\
            libtool-ltdl-devel perl-devel
            do
                myum $p
            done

            check_ok
            ./configure \
            --prefix=/usr/local/php \
            --with-apxs2=/usr/local/apache2/bin/apxs \
            --with-config-file-path=/usr/local/php/etc  \
            --with-mysql=/usr/local/mysql \
            --with-libxml-dir \
            --with-gd \
            --with-jpeg-dir \
            --with-png-dir \
            --with-freetype-dir \
            --with-iconv-dir \
            --with-zlib-dir \
            --with-bz2 \
            --with-openssl \
            --with-mcrypt \
            --enable-soap \
            --enable-gd-native-ttf \
            --enable-mbstring \
            --enable-sockets \
            --enable-exif \
            --disable-ipv6
            check_ok
            make && make install
            check_ok
            [ -f /usr/local/php/etc/php.ini ] || /bin/cp php.ini-production  /usr/local/php/etc/php.ini
            break
            ;;
        5.6)
            cd /usr/local/src/
            [ -f php-5.6.6.tar.gz ] || wget http://mirrors.sohu.com/php/php-5.6.6.tar.gz
            tar zxf php-5.6.6.tar.gz &&   cd php-5.6.6
            for p in openssl-devel bzip2-devel \
            libxml2-devel curl-devel libpng-devel \
            libjpeg-devel freetype-devel libmcrypt-devel\
            libtool-ltdl-devel perl-devel
            do
                myum $p
            done

            ./configure \
            --prefix=/usr/local/php \
            --with-apxs2=/usr/local/apache2/bin/apxs \
            --with-config-file-path=/usr/local/php/etc  \
            --with-mysql=/usr/local/mysql \
            --with-libxml-dir \
            --with-gd \
            --with-jpeg-dir \
            --with-png-dir \
            --with-freetype-dir \
            --with-iconv-dir \
            --with-zlib-dir \
            --with-bz2 \
            --with-openssl \
            --with-mcrypt \
            --enable-soap \
            --enable-gd-native-ttf \
            --enable-mbstring \
            --enable-sockets \
            --enable-exif \
            --disable-ipv6
            check_ok
            make && make install
            check_ok
            [ -f /usr/local/php/etc/php.ini ] || /bin/cp php.ini-production  /usr/local/php/etc/php.ini
            break
            ;;

        *)
            echo "only 1(5.4) or 2(5.6)"
            ;;
    esac
}

##function of apache and php configue.
join_apa_php() {
sed -i '/AddType .*.gz .tgz$/a\AddType application\/x-httpd-php .php' /usr/local/apache2/conf/httpd.conf
check_ok
sed -i 's/DirectoryIndex index.html/DirectoryIndex index.php index.html index.htm/' /usr/local/apache2/conf/httpd.conf
check_ok
cat > /usr/local/apache2/htdocs/index.php <<EOF
<?php
   phpinfo();
?>
EOF

if /usr/local/php/bin/php -i |grep -iq 'date.timezone => no value'
then
    sed -i '/;date.timezone =$/a\date.timezone = "Asia\/Chongqing"'  /usr/local/php/etc/php.ini
fi

/usr/local/apache2/bin/apachectl restart
check_ok
}

##function of check service is running or not, example nginx, httpd, php-fpm.
check_service() {
if [ "$1" == "phpfpm" ]
then
    s="php-fpm"
else
    s=$1
fi
n=`ps aux |grep "$s"|wc -l`
if [ $n -gt 1 ]
then
    echo "$1 service is already started."
else
    if [ -f /etc/init.d/$1 ]
    then
        /etc/init.d/$1 start
        check_ok
    else
        install_$1
    fi
fi
}

##function of install lamp
lamp() {
check_service mysqld
check_service httpd
install_php
join_apa_php
echo "LAMP done，Please use 'http://your ip/index.php' to access."
}

##function of install nginx
install_nginx() {
cd /usr/local/src
[ -f nginx-1.8.0.tar.gz ] || wget http://nginx.org/download/nginx-1.8.0.tar.gz
tar zxf nginx-1.8.0.tar.gz
cd nginx-1.8.0
myum pcre-devel
./configure --prefix=/usr/local/nginx
check_ok
make && make install
check_ok
if [ -f /etc/init.d/nginx ]
then
    /bin/mv /etc/init.d/nginx  /etc/init.d/nginx_`date +%s`
fi
curl http://www.apelearn.com/study_v2/.nginx_init  -o /etc/init.d/nginx
check_ok
chmod 755 /etc/init.d/nginx
chkconfig --add nginx
chkconfig nginx on
curl http://www.apelearn.com/study_v2/.nginx_conf -o /usr/local/nginx/conf/nginx.conf
check_ok
service nginx start
check_ok
echo -e "<?php\n    phpinfo();\n?>" > /usr/local/nginx/html/index.php
check_ok
}

##function of install php-fpm
install_phpfpm() {
echo -e "Install php.\nPlease chose the version of php."
    case $php_v in
        5.4)
            cd /usr/local/src/
            [ -f php-5.4.45.tar.bz2 ] || wget 'http://cn2.php.net/get/php-5.4.45.tar.bz2/from/this/mirror' -O php-5.4.45.tar.bz2
            tar jxf php-5.4.45.tar.bz2 && cd php-5.4.45
            for p in  openssl-devel bzip2-devel \
            libxml2-devel curl-devel libpng-devel \
            libjpeg-devel freetype-devel libmcrypt-devel\
            libtool-ltdl-devel perl-devel
            do
                myum $p
            done
            if ! grep -q '^php-fpm:' /etc/passwd
            then
                useradd -M -s /sbin/nologin php-fpm
                check_ok
            fi
            ./configure \
            --prefix=/usr/local/php-fpm \
            --with-config-file-path=/usr/local/php-fpm/etc \
            --enable-fpm \
            --with-fpm-user=php-fpm \
            --with-fpm-group=php-fpm \
            --with-mysql=/usr/local/mysql \
            --with-mysql-sock=/tmp/mysql.sock \
            --with-libxml-dir \
            --with-gd \
            --with-jpeg-dir \
            --with-png-dir \
            --with-freetype-dir \
            --with-iconv-dir \
            --with-zlib-dir \
            --with-mcrypt \
            --enable-soap \
            --enable-gd-native-ttf \
            --enable-ftp \
            --enable-mbstring \
            --enable-exif \
            --enable-zend-multibyte \
            --disable-ipv6 \
            --with-pear \
            --with-curl \
            --with-openssl
            check_ok
            make && make install
            check_ok
            [ -f /usr/local/php-fpm/etc/php.ini ] || /bin/cp php.ini-production  /usr/local/php-fpm/etc/php.ini
            if /usr/local/php-fpm/bin/php -i |grep -iq 'date.timezone => no value'
            then
                sed -i '/;date.timezone =$/a\date.timezone = "Asia\/Chongqing"'  /usr/local/php-fpm/etc/php.ini
                check_ok
            fi
            [ -f /usr/local/php-fpm/etc/php-fpm.conf ] || curl http://www.apelearn.com/study_v2/.phpfpm_conf -o /usr/local/php-fpm/etc/php-fpm.conf
            [ -f /etc/init.d/phpfpm ] || /bin/cp sapi/fpm/init.d.php-fpm /etc/init.d/phpfpm
            chmod 755 /etc/init.d/phpfpm
            chkconfig phpfpm on
            service phpfpm start
            check_ok
            break
            ;;
        5.6)
            cd /usr/local/src/
            [ -f php-5.6.6.tar.gz ] || wget http://mirrors.sohu.com/php/php-5.6.6.tar.gz

            tar zxf php-5.6.6.tar.gz &&   cd php-5.6.6
            for p in  openssl-devel bzip2-devel \
            libxml2-devel curl-devel libpng-devel \
            libjpeg-devel freetype-devel libmcrypt-devel\
            libtool-ltdl-devel perl-devel
            do
                myum $p
            done

            if ! grep -q '^php-fpm:' /etc/passwd
            then
                useradd -M -s /sbin/nologin php-fpm
            fi
            check_ok
            ./configure \
            --prefix=/usr/local/php-fpm \
            --with-config-file-path=/usr/local/php-fpm/etc \
            --enable-fpm \
            --with-fpm-user=php-fpm \
            --with-fpm-group=php-fpm \
            --with-mysql=/usr/local/mysql \
            --with-mysql-sock=/tmp/mysql.sock \
            --with-libxml-dir \
            --with-gd \
            --with-jpeg-dir \
            --with-png-dir \
            --with-freetype-dir \
            --with-iconv-dir \
            --with-zlib-dir \
            --with-mcrypt \
            --enable-soap \
            --enable-gd-native-ttf \
            --enable-ftp \
            --enable-mbstring \
            --enable-exif \
            --disable-ipv6 \
            --with-pear \
            --with-curl \
            --with-openssl
            check_ok
            make && make install
            check_ok
            [ -f /usr/local/php-fpm/etc/php.ini ] || /bin/cp php.ini-production  /usr/local/php-fpm/etc/php.ini
            if /usr/local/php-fpm/bin/php -i |grep -iq 'date.timezone => no value'
            then
                sed -i '/;date.timezone =$/a\date.timezone = "Asia\/Chongqing"'  /usr/local/php-fpm/etc/php.ini
                check_ok
            fi
            [ -f /usr/local/php-fpm/etc/php-fpm.conf ] || curl http://www.apelearn.com/study_v2/.phpfpm_conf -o /usr/local/php-fpm/etc/php-fpm.conf
            check_ok
            [ -f /etc/init.d/phpfpm ] || /bin/cp sapi/fpm/init.d.php-fpm /etc/init.d/phpfpm
            chmod 755 /etc/init.d/phpfpm
            chkconfig phpfpm on
            service phpfpm start
            check_ok
            break
            ;;

        *)
            echo 'only 1(5.4) or 2(5.6)'
            ;;
    esac
}

##function of install lnmp
lnmp() {
check_service mysqld
check_service nginx
check_service phpfpm
echo "The lnmp done, Please use 'http://your ip/index.php' to access."
}

read -p "Please chose which type env you install, (lamp|lnmp)? " t
case $t in
    lamp)
        read -p "Please chose the version of mysql. (5.1|5.6)" mysql_v
        read -p "Please chose the version of php. (5.4|5.6)" php_v
        lamp
        ;;
    lnmp)
        read -p "Please chose the version of mysql. (5.1|5.6)" mysql_v
        read -p "Please chose the version of php. (5.4|5.6)" php_v
        lnmp
        ;;
    *)
        echo "Only 'lamp' or 'lnmp' your can input."
        ;;
esac
```

## 服务器初始化脚本示例
```bash
#!/usr/bin/env bash
export PATH=$PATH:/bin:/sbin:/usr/sbin

#root check
if test "$UID" != "0"; then
    echo "Please run this scripts by root"
    exit 1
fi

#define cmd var
SERVICE=`which service`
CHKCONIFIG=`which chkconfig`

mod_yum(){
    if test -e /etc/yum.repos.d/CentOS-Base.repo; then
        cp /etc/yum.repos.d/CentOS-Base.repo{,_bak}
        wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-6.repo
    fi
}

close_selinux(){
    #close_selinux
    sed -i 's/SELINUX=enforcing/SELINUX=disabled/' /etc/selinux/config

    ##grep SELINUX=disabled /etc/selinux/config
    setenforce 0 &>/dev/null
}

close_iptables(){
    /etc/init.d/iptables stop
    /etc/init.d/iptables stop
    chkconfi iptables off
}

least_service(){

chkconfig|awk '{print "chkconfig",$1,"off"}'|bash
chkconfig|egrep "crond|sshd|network|rsyslog|sysstat"|awk '{print "chkconfig",$1,"on"}'|bash
#export LANG=en     
# chkconfig --list|grep 3:on
}

time_sync(){
    cron=/var/spool/cron/root
    if [ `grep -w "ntpdate" $cron|wc -l` -lt 1 ]; then
        echo '#time sync by oldboy at 2010-2-1' >>$cron
        echo '*/5 * * * * /usr/sbin/ntpdate time.nist.gov >/dev/null 2>&1' >>$cron
        crontab -l
    fi

}
com_line_set(){
#7.command set.     
if [ `egrep "TMOUT|HISTSIZE|ISTFILESIZE" /etc/profile|wc -l` -lt 3 ]
then
    echo 'export TMOUT=300' >>/etc/profile
    echo 'export HISTSIZE=5' >>/etc/profile
    echo 'export HISTFILESIZE=5' >>/etc/profile
    . /etc/profile
fi
}

open_file_set(){
# increase open file.
    if [`grep 65535 /etc/security/limits.conf|wc -l -lt 1`]; then
    echo '*           -      nofile        65535 ' >>/etc/security/limits.conf
    tail -1 /etc/security/limits.conf
    fi
}
```

## 服务启动脚本示例
```bash
#!/usr/bin/env bash
. /etc/init.d/functions

usage(){
    echo $"usage:$0 {start|stop|restart}"
    exit
}

start(){
    rsync --daemon
    sleep 1
    if test ``netstat -lntup|grep rsync|wc -l` -ge 1`; then
        action "rsync is started." /bin/true
    else
        action "rsyncd is started." /bin/false
    fi
}
stop(){
    killall rsync &>/dev/null
    sleep 2
    if test `netstat -lntup|grep rsync|wc -l` -eq 0; then
        action "rsyncd is stopped. " /bin/true
    else
        action "rsyncd is started." /bin/false
    fi
}

main (){
    if  [ $# -ne 1 ]; then
        usage
    elif [ "$1" = "start" ]; then
        start
    elif [ "$1" = "stop" ];then
        stop
    elif [ "$1" = "restart" ];then
        stop
        sleep 1
        start
    else
        usage
    fi
}

```

## 监控mysql数据库示例
```bash
#!/usr/bin/env bash
#方法1
if [ `lsof -i tcp:3306|wc -l` -gt 0 ] #<==过滤端口转成数字，很优秀的取值判断方法。   
then
    echo "MySQL is Running."
else
    echo "MySQL is Stopped."
    /etc/init.d/mysqld start
fi

#方法2

if [ `ps aux| grep -v grep | grep mysql |wc - l`  -gt 0]; then
    echo  "Mysql is Running"
else
    echo "Mysql is Stopped. "
    /etc/init.d/mysqld start
fi
```

## 每周五使用tar命令备份/var/log下的所有日志文件
```bash
    #!/usr/bin/env bash
    #usage:每周五使用tar命令备份/var/log下的所有日志文件
    #scripts_name:logbak.sh
    
    #编写计划任务，执行备份脚本
    # crontab -e
    #00 03 * * 5 /root/logbak.sh
    tar -zcf log-`date +%Y%m%d`.tar.gz /var/log
```

## 一些常用的函数
```bash
#判断是否是false
is_false() {
    case "$1" in
    [fF] | [nN] | [nN][oO] | [fF][aA][lL][sS][eE] | 0)
        return 0
        ;;
    esac
    return 1
}

#判断进程是否运行
is_running()
{
    if [ -f $1 ]; then
        read pid < $1
        if [ -d "/proc/$pid" ]; then 
            return 0
        fi
    fi
    return -1
}

#安装epel源
function _install_epel {
    # NOTE: We always remove and install latest -- some environments
    # use snapshot images, and if EPEL version updates they break
    # unless we update them to latest version.
    if sudo yum repolist enabled epel | grep -q 'epel'; then
        uninstall_package epel-release || true
    fi

    # This trick installs the latest epel-release from a bootstrap
    # repo, then removes itself (as epel-release installed the
    # "real" repo).
    #
    # You would think that rather than this, you could use
    # $releasever directly in .repo file we create below.  However
    # RHEL gives a $releasever of "6Server" which breaks the path;
    # see https://bugzilla.redhat.com/show_bug.cgi?id=1150759
    cat <<EOF | sudo tee /etc/yum.repos.d/epel-bootstrap.repo
[epel-bootstrap]
name=Bootstrap EPEL
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-7&arch=\$basearch
failovermethod=priority
enabled=0
gpgcheck=0
EOF
    # Enable a bootstrap repo.  It is removed after finishing
    # the epel-release installation.
    is_package_installed yum-utils || install_package yum-utils
    sudo yum-config-manager --enable epel-bootstrap
    yum_install epel-release || \
        die $LINENO "Error installing EPEL repo, cannot continue"
    sudo rm -f /etc/yum.repos.d/epel-bootstrap.repo
}

#记录日志的function
function fnLogInfo()
{
        local infomsg=$1
        echo ${infomsg}
        echo `date "${data_format}"` "Info:${infomsg}" >> ${log_file}
}


#备份文件的function
fnBackupBeforeModify()
{
        local file=$1
        local backupFile="${file}.bak"

        fnLogInfo "Start to backup file $file"

        cp ${file} -p ${backupFile}

        fnLogInfo "End to backup file $file"
}

# 1. change the network config as DHCP
# 2. delete the 70-persistent-net.rules file
fnModifyNetworkConfig()
{
        fnLogInfo "----------------------------------------"
        fnLogInfo "Start to modify the network configuration"

        local files=''

        #1. change the network config as DHCP
        case $os_type in

        #/etc/sysconfig/network-scripts
        "redhat")
        files="`ls /etc/sysconfig/network-scripts/ifcfg-eth* |grep -v .bak`"
        files="${files} `ls /etc/sysconfig/network-scripts/ifcfg-ens* |grep -v .bak`"
        for file in $files
        do
            fnLogInfo "Start to modify the network configuration: $file"
            #backup  the file
            fnBackupBeforeModify $file
            #modify the file
            sed -i '/PERSISTENT_DHCLIENT/d' $file
            sed -i '$a\PERSISTENT_DHCLIENT=yes' $file
            fnLogInfo "End to modify the network configuration: $file"
        done
        ;;

        #/etc/sysconfig/network/dhcp
        "suse")
        file='/etc/sysconfig/network/dhcp'
		
		#first backup file 
        fnBackupBeforeModify $file
		
        sed -i "s/DHCLIENT_USE_LAST_LEASE=yes\|DHCLIENT_USE_LAST_LEASE='yes'\|DHCLIENT_USE_LAST_LEASE=\"yes\"/DHCLIENT_USE_LAST_LEASE=\"no\"/g" $file
        ;;

        #/etc/network/interfaces
        "debian" | "ubuntu")
        file='/etc/network/interfaces'
		
		#backup the file 
        fnBackupBeforeModify $file

        sed -i "s/static\| manual/ dhcp/g" $file
        sed -i "s/address /#address /g" $file
        sed -i "s/netmask /#netmask /g" $file
        sed -i "s/gateway /#gateway /g" $file

        ;;

        *)
        fnLogInfo "Other Linux, network configuration cannot be modified."
        ;;
        esac

        #2. delete the 70-persistent-net.rules file
        rm -rf /etc/udev/rules.d/70-persistent-net.rules

        fnLogInfo "Delete 70-persistent-net.rules file, resut: $?"

        fnLogInfo "End to modify the network configuration"
}
#check OS的function
fnGetOSType()
{
        fnLogInfo "---------------------------"
        fnLogInfo "Start to get the os type"

        local version="/proc/version"
        if ! [ -e "${version}" ];then
            return 1
        elif [ -n "$(grep -i 'suse' ${version})" ];then
            os_type='suse'
        elif [ -n "$(grep -i 'ubuntu' ${version})" ];then
            os_type='ubuntu'
        elif [ -n "$(grep -i 'Red Hat' ${version})" ];then
            os_type='redhat'
                elif [ -n "$(grep -i 'debian' ${version})" ];then
            os_type='debian'
        fi


        fnLogInfo "End to get the os type: $os_type"
}

#输入选择Yes和No函数
YES_NO_choice(){
read -t 10 -p "Please input you commit ,wait 5.....to exit: " input

case $input in
    [yY]|[yY][eE][sS] )
        echo "YES!!!!!"
        ;;
    [nN]|[nN][oO] )
        echo "NO  Error!!!!!"
        ;; 
        *)
        echo "============================"
        ;; 

esac

#错误提示函数
die () {
	echo "ERROR: $1. Aborting!"
	exit 1
}

#判断用户输入如果没有输入，选择默认值 redis为例
_REDIS_PORT=6379
_MANUAL_EXECUTION=false		#标志信息
check_input_redis_port(){
if ! echo $REDIS_PORT | egrep -q '^[0-9]+$' ; then
	_MANUAL_EXECUTION=true		#重置标志信息
	#Read the redis port
	read  -p "Please select the redis port for this instance: [$_REDIS_PORT] " REDIS_PORT
	if ! echo $REDIS_PORT | egrep -q '^[0-9]+$' ; then
		echo "Selecting default: $_REDIS_PORT"
		REDIS_PORT=$_REDIS_PORT
	fi
fi
}


Get_OS_Bit()
{
    if [[ `getconf WORD_BIT` = '32' && `getconf LONG_BIT` = '64' ]] ; then
        Is_64bit='y'
    else
        Is_64bit='n'
    fi
}


Download_Files()
{
    local URL=$1
    local FileName=$2
    if [ -s "${FileName}" ]; then
        echo "${FileName} [found]"
    else
        echo "Notice: ${FileName} not found!!!download now..."
        wget -c --progress=bar:force --prefer-family=IPv4 --no-check-certificate ${URL}
    fi
}

#批量安装基础包
CentOS_Dependent()
{
    \cp /etc/yum.conf /etc/yum.conf.lnmp
    sed -i 's:exclude=.*:exclude=:g' /etc/yum.conf

    Echo_Blue "[+] Yum installing dependent packages..."
    for packages in make cmake gcc gcc-c++ gcc-g77 flex bison file libtool libtool-libs autoconf kernel-devel patch wget crontabs libjpeg libjpeg-devel libpng libpng-devel libpng10 libpng10-devel gd gd-devel libxml2 libxml2-devel zlib zlib-devel glib2 glib2-devel unzip tar bzip2 bzip2-devel libevent libevent-devel ncurses ncurses-devel curl curl-devel libcurl libcurl-devel e2fsprogs e2fsprogs-devel krb5 krb5-devel libidn libidn-devel openssl openssl-devel vim-minimal gettext gettext-devel ncurses-devel gmp-devel pspell-devel unzip libcap diffutils ca-certificates net-tools libc-client-devel psmisc libXpm-devel git-core c-ares-devel libicu-devel libxslt libxslt-devel xz;
    do yum -y install $packages; done

    mv -f /etc/yum.conf.lnmp /etc/yum.conf
}


#设置cron计划任务
Crontab_func(){
#!/bin/bash
cat  <<EOF > /var/spool/cron/root
*/30 * * * * sh /home/cheungssh/mysite/mysite/cheungssh/cheungssh_demo.sh 2>>/home/cheungssh/logs/demo.log  >> /home/cheungssh/logs/demo.log
EOF
}



#判断进程信息，杀掉进程
kill_Process(){
ps -fel|grep websocket_server_cheung.py|grep  -v "$$"|awk  '{print  $4}'|xargs -i kill  -9 {}
}

#获取MD5值
MD5_value(){
md5sum /etc/hosts |awk '{print $1}'
   
}     

data_format="+%Y-%m-%d %H:%M:%S"

#记录日志的function
function fnLogInfo()
{
        local infomsg=$1
        echo ${infomsg}
        echo `date "${data_format}"` "Info:${infomsg}" >> ${log_file}
}


#scritps path
dir_path(){
pwd=`dirname $0`
}
```


## 检查监控内存、硬盘
```bash

#!/usr/bin/env bash
#usage:xxx
#scripts_name:xxx.sh

#提取根分区剩余空间
disk_size=$(df / | awk '/\// {print $4}')

#提取内存剩余空间
mem_size=$(free | awk '/Mem/{print $4}')
while :; do
    #大小为kb
    if [ $disk_size -le 512000 -a $mem_size -le 1024000 ]; then
        mail -s Warning root <<-EOF
        insufficient resources,资源不足
EOF
    fi

done
```

## 猜随机数

```bash

#!/usr/bin/env bash
#usage:xxx
#scripts_name:xxx.sh
#取余的算法将随机数变为1-100之间
num=$[RANDOM%100+1]

#使用read捕获输入
#使用if判断
while True; do
    read -p "计算生成的一个1-100的随机数：" cai
    if [ $cai -eq $num ]; then
        echo "恭喜，猜对了"
    elif [ $cai -gt $num ]; then
        echo "oops，猜大了"
    else
        echo "oops，猜小了"
    fi
done

```
## 检查网段内存活的主机IP信息
```bash
#版本一

#!/usr/bin/env bash
#usage:xxx
#scripts_name:xxx.sh
i=1
while [ $VAR -le 254 ]; do
    ping -c2 -i0.3 -W1 192.168.4.$VAR >/dev/null 2>&1
    if test $? -eq 0; then
        echo "192.168.4.$VAR is up"
    else
        echo "192.169.4.$VAR is down"
    fi
    let i++
done


#版本二

#!/usr/bin/env bash
#usage:xxx
#scripts_name:test_network.sh
for VAR in {1..254} ; do
    #ping -c2 -i0.3 -W1 192.168.4.$VAR &>/dev/null
    ping -c2 -i0.3 -W1 192.168.4.$VAR >/dev/null 2>&1
    if test $? -eq 0; then
        echo "192.168.4.$VAR is up"
    else
        echo "192.168.4.$VAR is down"
        echo ""
    fi
done

#版本三

#!/usr/bin/env bash
#usage:xxx
#scripts_name:xxx.sh
myping(){
ping -c2 -i0.3 -W1 192.168.4.$VAR &>/dev/null
if test $? -eq 0; then
    echo "$1 is up"
else
    echo "$1 is down"
    echo
fi
}

for VAR in {1..254} ; do
    myping 192.168.4.$VAR &     #将执行函数放入后台执行，不需要等待ping的回应过程
done


```
## 进度条
```bash
#!/usr/bin/env bash
#usage:xxx
#scripts_name:xxx.sh
jindu(){
while :; do
    echo -n '#'
    sleep 0.1
done
}
jindu &
cp -a $1 $2
killall $!
echo "拷贝完成"

```
## nginx启动脚本
```bash
#!/usr/bin/env bash
#usage:xxx
#scripts_name:xxx.sh
#放置位置/etc/init.d/目录下
#脚本名称为nginx，则service nginx start就可以启动该服务

# service nginx stop 关闭服务
# service nginx start 开启服务
# service nginx restart 重启服务
program=/usr/local/nginx/sbin/nginx
pid=/usr/local/nginx/logs/nginx.pid

start(){
if test -f $pid; then
    echo "nginx 服务启动正常"
else
    $program
fi

}
stop(){
if [ -! -f $pid ]; then
    echo "nginx 服务已经关闭"
else
    $program -s stop
    echo "关闭服务ok"
fi

}

status(){
if [[ -f $pid ]]; then
    echo "服务正在运行....."
else
    echo "服务已经关闭......"
fi
}
case $1 in
start)
    start
   ;;
stop)
    stop
   ;;
restart)
    stop
    sleep 1
    start
   ;;
status)
    status
   ;;
*)
    echo "unknow program!..........."
   ;;
esac
```

## 3种test的写法
```bash
#!/usr/bin/env bash
FreeMem=`free -m|awk 'NR==3 {print $NF}'`
if (( $FreeMem < 1000 )); then
    echo "xxxxxxxxxx"
fi

if [[ $FreeMem -lt 1000 ]]; then
    echo "xxxxxxxx"
fi

if test $FreeMem -lt 1000; then
    echo "xxxxxxxxxxxx"
fi

if grep  /etc/passwd >/dev/null 2>&1; then
    echo "xxxxxxxxxx"
fi
```

##  case+color用法
```bash

#!/usr/bin/env bash
function AddColor(){
#<==定义加颜色函数AddColor
RED_COLOR='\E[1;31m'
GREEN_COLOR='\E[1;32m'
YELLOW_COLOR='\E[1;33m'
BLUE_COLOR='\E[1;34m'
PINK='\E[1;35m'
RES='\E[0m'
}

[ $# -ne 2 ] && { echo "Usage $0 content {red|yellow|blue|green}";exit; }

case "$2" in
red|RED)
    echo -e "${RED_COLOR}$1${RES}"
   ;;
yellow|YELLOW)
    echo -e "${YELLOW_COLOR}$1${RES}"
   ;;
green|GREEN)
    echo -e "${GREEN_COLOR}$1${RES}"
   ;;
blue|BLUE)
    echo -e "${BLUE_COLOR}$1${RES}"
   ;;
pink|PINK)
    echo -e "${PINK_COLOR}$1${RES}"
   ;;
*)
    echo "Usage $0 content {red|yellow|blue|green}"
    exit
esac

main(){

AddColor$1 $2
}

main $*
```
## 监控磁盘IO脚本
```bash
#!/usr/bin/env bash
##监控磁盘IO使用率，并找出哪个进程造成磁盘使用率很高


#判断机器上是否安装iostat命令
if ! which iostat &>/dev/null
then
    yum install -y sysstat
    #如果你的机器为ubuntu，请使用这个命令：apt-get install -y sysstat
fi

#判断机器上是否安装iotop命令
if ! which iotop &>/dev/null
then
    yum install -y iotop
    #如果你的机器为ubuntu，请使用这个命令：apt-get install -y iotop
fi

#定义记录日志的目录
logdir=/tmp/iolog
[ -d $logdir ] || mkdir $logdir

#定义日志名字
dt=`date +%F`

#定义获取io的函数（取5次平均值）
get_io()
{
    iostat -dx 1 5 > $logdir/iostat.log
    sum=0

    #取最后一列的%util值循环遍历然后相加
    for ut in  `grep "^$1" $logdir/iostat.log|awk '{print $NF}'|cut -d. -f1`
    do
        sum=$[$sum+$ut]
    done
    echo $[$sum/5]
}

#这里的true表示条件为真
while true
do
    #获取所有设备，对所有设备名遍历
    for d in `iostat -dx|egrep -v '^$|Device:|CPU\)'|awk '{print $1}'`
    do
        io=`get_io $d`
        #如果io使用率大于等于80
        if [ $io -ge 80 ]
        then
            #向日志里记录时间、iostat和iotop信息
            date >> $logdir/$dt
            cat $logdir/iostat.log >>$logdir/$dt
            iotop -obn2 >>$logdir/$dt
            echo "####################" >>$logdir/$dt
        fi
    #休眠10秒，继续以上步骤
    done
    sleep 10
done

```

## color_print例子
```bash

#!/usr/bin/env bash
#ийие1
color_printf1(){
    if [[ $1 == "red" ]]; then
        echo -e "\033[32;40m$2\033[0m"
    elif [[ $1 == "green" ]];then
        echo -e "\033[31;40m$2\033[0m"
    fi
}

color_printf2(){
    case "$1" in
    "red")
       echo -e "\033[32;40m$2\033[0m"
       ;;
    "green")
       echo -e "\033[31;40m$2\033[0m"
       ;;
    *)
       echo -e "Example: color_printf2 red xxxxxx"
       ;;
    esac

}
```
