# 深浅拷贝

### 这么记忆

```
浅拷贝：只拷贝顶级的对象，或者说：父级对象
深拷贝：拷贝所有对象，顶级对象及其嵌套对象。或者说：父级对象及其子对象

```

### 举例说明：
```
"""
深浅拷贝都是对源对象的复制，占用不同的内存空间
如果源对象只有一级目录的话，源做任何改动，不影响深浅拷贝对象
如果源对象不止一级目录的话，源做任何改动，都要影响浅拷贝，但不影响深拷贝
序列对象的切片其实是浅拷贝，即只拷贝顶级的对象
"""
import copy
d = {'name':'derek','age':'22'}
c1 = copy.copy(d)       #浅拷贝
c2 = copy.deepcopy(d)   #深拷贝

print(id(d),id(c1),id(c2))   #  三个不同对象

d["name"] = "hujianli"
print(d,c1,c2)   #  三个不同对象

#深拷贝
print("深拷贝".center(100,"="))
d1 = {'name':{'first':'zhang','last':'derek'},
    'job':['IT','HR']}
c1 = copy.copy(d1)
c2 = copy.deepcopy(d1)
d1["job"][0] = "test"
print(d1)
print(c1)
print(c2)

```