# for循环语句
Python 语言内置了几种常用的迭代函数， 既方便又实用。

    enumerate (seq ）        # 编号迭代
    sorted (seq)            # 排序迭代
    reversed (seq)          # 翻转迭代
    zip(segl, seq2,......）       # 并行迭代



### 说明
for语句是python中的循环控制语句，可用来遍历某一对象，还具有一个附带的可选的else块，主要用于处理for语句中包含的break语句。

    continue    跳出本次循环继续下一条
    break       跳出整个循环，直接执行else的内容，有多级循环的话跳到外层循环
    break 2     跳出2层循环
###### 建议
不建议循环超过三层，层次太多，逻辑思路会凌乱

eg
``` 
#!/usr/bin/env python
#-*- coding:utf8 -*-
print("今有一个数，在100以内，三三数之剩余2，五五数之剩余4，七七数之剩余3，请问这个数是什么？")
for num in range(100):
    if num %3==2 and num %5 ==4 and num%7 ==3:
        print("这个数是："+ str(num))
```


### 代码示例
```python
#!/usr/bin/env python
#-*- coding:utf8 -*-
print('-----for 循环字符串-----------')
for letter in 'good':
    #for 循环字符串   
    print ('当前字母 :', letter)



print('-----for 循环数字序列-----------')
number=[1,2,3]
for num in number:
    #for 循环数字序列     
    print('当前数字：',num)


print('-----for 循环字典-----------')
tups={'name':'小智','number':'1002'}
for tup in tups:
    #for 循环字典     
    print('%s:%s' % (tup,tups[tup]))

```

#### enumrate()函数:
enumerate函数用于遍历序列中的元素以及它们的下标
#### 代码示例
```
li = ["电脑","笔记本","手机","组装机"]
for key,value in enumerate(li):
    print(key,value)

```
#### enumerate()代码示例
```
#!/usr/bin/env python
#-*- coding:utf8 -*-
week = ['monday','sunday','friday']
for i in range(len(week)):
    print(week[i] + ' is ' + str(i))
print("="*100)
for i,day in enumerate(week):
    print(day + ' is ' + str(i))

seasons = ['spring','sunmmer','fall','winter']
print(list(enumerate(seasons)))
print(list(enumerate(seasons,start=1)))

raw = "do you love canglaoshi ? canglaoshi is a good teacher."
raw_list = raw.split()
for i,day in enumerate(raw_list):
    if day == "canglaoshi":
        raw_list[i] = "hujianli"
raw1 = ' '.join(raw_list)
print(raw1)

```
#### 并行迭代
```python

student=['xiaomeng','xiaozhi','xiaoqiang']
number=[1001,1002,1003] 
for name,num in zip(student,number):
    print(name,'的学号是：',num)
```

#### 代码示例
```
#!/usr/bin/env python
# -*- coding:utf8 -*-

"""

for 迭代对象 in 对象：
    循环体


#基本应用，进行数值循环

range(start, stop[, step]) -> range object
start:开始数值
stop：结束数值
step:步长

"""

'''
for i in range(1, 11, 2):
    print(i, end=" ")

for i in range(1, 11):
    print(i, end=" ")
print()

for i in range(11):
    print(i, end=" ")

'''

'''
print("计算1+2+3+4....100的结果")
result = 0  #保存累加结果的变量

for i in list(range(101)):
    result = result + i

print(result)
'''
print("今有物，不知其数，三三数之余2,五五数之余3，七七数之余2，问何物？")
for i in range(1001):
    if i % 3 == 2 and i % 5 == 3 and i % 7 == 2:
        print("答曰 这个数值是:{}".format(i))
# for循环依次迭代字符串
string1 = "不要再说我不能"
print(string1)
for ch in string1:
    print(ch)

```

### 嵌套循环
电影院选座示例：
```python
#!/usr/bin/env python
#-*- coding:utf8 -*-


for row in range(1,5):
    if row == 2:
        print("您坐在: {}排".format(row))
        for row1 in range(11):
            if row1 == 7 :
                print("您的座位是：第{}排，第{}列".format(row,row1))
```